<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deep Clean Argentina - Página de Inicio</title>

    <!-- Bootstrap core CSS -->
    <link href="../deepcleanargentina_2020/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Propio -->
    <link href="../deepcleanargentina_2020/vendor/bootstrap/css/estilo_css.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../deepcleanargentina_2020/fuentes/fontawesome-free-5.6.3-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <!-- Custom styles for this template -->
    <link href="../deepcleanargentina_2020/vendor/bootstrap/css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row dca-copete">
        <div class="col-lg-4 text-center">
            <img src="../deepcleanargentina_2020/img/logo_dca_57x100.png" alt="Logo Deep Clean Argentina">
        </div>

        <div class="col-lg-8 text-center">            
          <h1>Deep Clean Argentina</h1>
          <p>Asesoría Integral en Sistemas de Higiene</p>
        </div>
      </div>
    </div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark <!--bg-dark--> static-top">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Start Bootstrap</a> -->        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catalogo de productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Limpieza de tapizados</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Newsletter</a>
            </li> --> 
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
              <div class="carousel-caption d-none d-md-block">
                <h2>First Slide</h2>
                <p>This is a description for the first slide.</p>
              </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
              <div class="carousel-caption d-none d-md-block">
                <h2>Second Slide</h2>
                <p>This is a description for the second slide.</p>
              </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
              <div class="carousel-caption d-none d-md-block">
                <h2>Third Slide</h2>
                <p>This is a description for the third slide.</p>
              </div>
            </div>

            <!-- Slide Four - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
              <div class="carousel-caption d-none d-md-block">
                <h2>Four Slide</h2>
                <p>This is a description for the third slide.</p>
              </div>
            </div>
            <!-- Slide Five - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
              <div class="carousel-caption d-none d-md-block">
                <h2>Five Slide</h2>
                <p>This is a description for the third slide.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3 class="mt-5">A Bootstrap 4 Starter Template</h3>
          <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
          <ul class="list-unstyled">
            <li>Bootstrap 4.1.3</li>
            <li>jQuery 3.3.1</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
          <div class="row">
            <div class="col-lg-4 text-center">
              <h4>Administración y ventas</h4>
              <ul>
                <li>Dirección: Alexis Carrel 3234</li>
              </ul>
            </div>
            <div class="col-lg-4 text-center">
              <h4>Deposito y Logística</h4>
              <ul>
                <li>Dirección: Alexis Carrel 3234</li>
              </ul>
            </div>
            <div class="col-lg-4 text-center">
              <h4>Redes sociales</h4>
              <ul>
                <li><a href="https://www.facebook.com/deepcleanargentina" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
              </ul>
            </div>
          </div>        

          <hr>

          <div class="row pie-da">
            <div class="col-lg-12">
              <p class="m-0 text-right text-white">Sitio desarrollado por:
                <!-- Popover #1 -->
                <a href="http://www.diseñoatsui.com/" class="pop" target="_blank"  data-container="body" data-toggle="popover" data-placement="top" data-content="Para más información sobre otros proyectos de <b>Diseño Atsui</b> se lo invita a que visite:<br><a href=&quot;http://www.xn--diseoatsui-w9a.com/&quot; target=&quot;_blank&quot;>www.disenioatsui.com.ar</a> <img src=&quot;../deepcleanargentina_2020/img/logo_d_a_tooltip.png&quot;> <br>Muchas gracias por su atención."
                    data-original-title="" title="">
                      Diseño Atsui
                </a>
              </p>
 

            </div>
          </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Popover -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Initialize Bootstrap functionality -->
    <script>
      $(".pop").popover({ trigger: "manual" , html: true, animation:false})
          .on("mouseenter", function () {
              var _this = this;
              $(this).popover("show");
              $(".popover").on("mouseleave", function () {
                  $(_this).popover('hide');
              });
          }).on("mouseleave", function () {
              var _this = this;
              setTimeout(function () {
                  if (!$(".popover:hover").length) {
                      $(_this).popover("hide");
                  }
              }, 300);
        });
      </script>

  </body>

</html>
